server.port = 8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.sql.init.mode= never

# The SQL dialect makes Hibernate generate better SQL for the chosen database


spring.admin.username=admin
spring.admin.password=admin

#Swagger
#PetInsurance default page disabled
springdoc.swagger-ui.disable-swagger-default-url=true

#Eureka
eureka.instance.hostname=localhost

#Spring Cloud
spring.cloud.config.enabled=false

#Zipkin
spring.sleuth.sampler.probability=1.0